{
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/jobs/support-recharge",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/jobs/auto-recharge",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/jobs/creative-analysis",
      "schedule": "*/5 * * * *"
    }
  ]
}

